; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Input Helper"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

InputHelper="*res://addons/input_helper/input_helper.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/input_helper/plugin.cfg")

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false
