[gd_scene load_steps=3 format=3 uid="uid://ceeb8myktefw3"]

[ext_resource type="Script" path="res://addons/input_helper/examples/device_tester.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqf2u"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ControllerTester" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="HBoxContainer" parent="Margin"]
offset_left = 20.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 700.0

[node name="Center" type="CenterContainer" parent="Margin/VBox"]
offset_right = 618.0
offset_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Margin/VBox/Center"]
offset_left = 243.0
offset_top = 312.0
offset_right = 375.0
offset_bottom = 368.0

[node name="Label" type="Label" parent="Margin/VBox/Center/VBox"]
offset_right = 132.0
offset_bottom = 26.0
text = "CURRENT DEVICE"

[node name="CurrentDevice" type="Label" parent="Margin/VBox/Center/VBox"]
offset_top = 30.0
offset_right = 132.0
offset_bottom = 56.0
text = "Keyboard"

[node name="Logger" type="RichTextLabel" parent="Margin/VBox"]
offset_left = 622.0
offset_right = 1240.0
offset_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_aqf2u")
bbcode_enabled = true
text = "Device log...
"
