[gd_scene load_steps=2 format=3 uid="uid://b378l5l1leca3"]

[ext_resource type="Script" path="res://examples/remap.gd" id="1_tju27"]

[node name="Remap" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_tju27")

[node name="PressAKeyLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Press a key..."

[node name="VBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="CurrentKeyLabel" type="Label" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "ui_accept is currently A"

[node name="Button" type="Button" parent="VBox"]
layout_mode = 2
text = "Change..."

[connection signal="pressed" from="VBox/Button" to="." method="_on_Button_pressed"]
