[gd_scene load_steps=3 format=3 uid="uid://j3h4jlkkjlve"]

[ext_resource type="Script" path="res://addons/input_helper/views/download_dialog.gd" id="1_ltktf"]
[ext_resource type="PackedScene" uid="uid://b7mst0qu7vjk1" path="res://addons/input_helper/components/download_update_panel.tscn" id="2_fxgvo"]

[node name="DownloadDialog" type="AcceptDialog"]
initial_position = 1
ok_button_text = "Close"
script = ExtResource("1_ltktf")

[node name="DownloadUpdatePanel" parent="." instance=ExtResource("2_fxgvo")]

[connection signal="failed" from="DownloadUpdatePanel" to="." method="_on_download_update_panel_failed"]
[connection signal="updated" from="DownloadUpdatePanel" to="." method="_on_download_update_panel_updated"]
